# application details
PORT_NUMBER = 3000


# database credentials

DB_TYPE = mysql
DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD =root123
DB_DATABASE1 = restaurant
DB_DATABASE2 = Book
DB_DATABASE3 = librarydatabase


# JWT Secret keys for jwt tokens and refresh tokens 

JWT_SECRET_KEY = employeesecretkey
