# application details
PORT_NUMBER = 3000


# database credentials

DB_TYPE = postgres
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD =root123
DB_DATABASE1 = restaurant
DB_DATABASE2 = Book
DB_DATABASE3 = librarydatabase


# JWT Secret keys for jwt tokens and refresh tokens 

JWT_SECRET_KEY = employeesecretkey

JWT_REFERSH_KEY = employeekey
